<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/4104e83308.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="resume.css" />
    <title>Sheshmani Patel</title>
    <meta name="viewport" content="Width=device-width , initial-scale=1" />
  </head>
  <body>
    <header id="body-header">
      <div id="navigation" class="nav-menu-bar">
        <ul id="navList" class="center">
          <li>
            <a href="#"><h3>HOME</h3></a>
          </li>
          <li>
            <a href="#about"><h3>About</h3></a>
          </li>
          <li>
            <a href="#skill"><h3>Skill</h3></a>
          </li>
          <li>
            <a href="#experience"><h3>Experience</h3></a>
          </li>
          <li>
            <a href="#education"><h3>Education</h3></a>
          </li>
          <li>
            <a href="#portfolio"><h3>Portfolio</h3></a>
          </li>
          <li>
            <a href="#contact"><h3>Contact</h3></a>
          </li>
        </ul>
      </div>
      <div id="socialcontainer">
        <div class="center">
          <h1 id="myname">SHESHMANI PATEL</h1>
        </div>
        <div id="socialnavigation">
          <ul id="listsocial" class="center">
            <li>
              <a
                href="https://www.facebook.com/sheshmani.patel.332"
                id="facebook"
                target="_blank"
              >
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Sumitku19760420"
                id="twitter"
                target="_blank"
              >
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/i_am_sheshmani___/"
                id="instagram"
                target="_blank"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/sheshmani-patel-8098b0264/"
                id="linked-in"
                target="_blank"
              >
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="" id="youtube">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="" id="stack-overflow">
                <i class="fa-brands fa-stack-overflow"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section id="about">
        <div id="my-image">
          <img src="image/IMG_20221011_074935.jpg" alt="sheshmani" />
        </div>
        <div id="myself">
          <p>
            I am Sheshmani Patel ,from Deoria (U.P) . There are many people
            living in the world having different personalities. This is the
            personality that makes everyone unique and different from others.
            Talking about myself, I'm a rare piece of myself. You can't find a
            person in the same way as that of mine. I am a self-centered fellow,
            loves to adore the beauty of life and achieve my dreams. I have an
            aim, that's to become the Worldclass Web-developer. And I would do
            anything to achieve my goal.
          </p>

          <p>
            I am a huge fan of who I'm becoming. He's good, he's happy, he's
            trying to do great things. I like him🌻
          </p>
        </div>
      </section>

      <section id="skill">
        <h1 class="heading mb75px">
          <span>
            <i class="fa-solid fa-chalkboard-user"></i>
          </span>
          <span>SKILL</span>
        </h1>
        <div class="Skill-display" id="skill-container">
          <div class="Skill-progress">
            <div class="eighty-five cl-blue" data-bar-value="85">
              <div class="div-name">
                <span>C++</span>
              </div>
            </div>
          </div>
          <div class="Skill-progress">
            <div class="ninty-two cl-green" data-bar-value="92">
              <div class="div-name">
                <span>HTML</span>
              </div>
            </div>
          </div>
          <div class="Skill-progress">
            <div class="ninty cl-orange" data-bar-value="90">
              <div class="div-name">
                <span>CSS</span>
              </div>
            </div>
          </div>
          <div class="Skill-progress">
            <div class="seventy-five cl-pink" data-bar-value="75">
              <div class="div-name">
                <span>DSA</span>
              </div>
            </div>
          </div>
          <div class="Skill-progress">
            <div class="forty-five cl-pink" data-bar-value="45">
              <div class="div-name">
                <span>NodeJS</span>
              </div>
            </div>
          </div>

          <div class="Skill-progress">
            <div class="fifty cl-red" data-bar-value="50">
              <div class="div-name">
                <span>Javascript</span>
              </div>
            </div>
          </div>
          <div class="Skill-progress">
            <div class="twenty-five cl-skyblue" data-bar-value="25">
              <div class="div-name">
                <span>MongoDB</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="experience">
        <h1 class="heading mb75px">
          <span>
            <i class="fa-solid fa-briefcase"></i>
          </span>
          <span>Work Experience</span>
        </h1>
        <div class="timeline">
          <div class="timeline-box">
            <div class="content-heading">
              <h2>Phlebotomist</h2>
              <h3>Hind Pathology</h3>
              <h4>July 2019 - December 2019</h4>
            </div>
            <div class="content">
              <p>
                It's my first job as a Phlebotomist and i really enjoy my
                position . I got less salary but i still give my best to my work
                .
              </p>
            </div>
          </div>
          <div class="timeline-box">
            <div class="content-heading">
              <h2>Pathologist</h2>
              <h3>Hind Pathology</h3>
              <h4>December 2019 - August-2020</h4>
            </div>
            <div class="content">
              <p>
                After spending some time with dedication and punctuality i got a
                chance to handle some machine work in pathology section.And i
                start my new journey as a Pathologist.
              </p>
            </div>
          </div>
          <div class="timeline-box">
            <div class="content-heading">
              <h2>Manager</h2>
              <h3>Hind Pathology</h3>
              <h4>August-2020- December-2022</h4>
            </div>
            <div class="content">
              <p>
                From december i make a better bond with Thyrocare and got the
                position of manager in Hind pathology.It was the best time i
                ever enjoyed in my life.
              </p>
            </div>
          </div>
          <div class="timeline-divider">
            <div class="timeline-traveller">
              <i class="fa-solid fa-plane"></i>
            </div>
          </div>
        </div>
      </section>

      <section id="education">
        <h1 class="heading mb75px">
          <span>
            <i class="fa-solid fa-graduation-cap"></i>
          </span>
          <span>Education</span>
        </h1>
        <div class="timeline">
          <div class="timeline-box">
            <div class="content-heading">
              <h2>Intermediate</h2>
              <h3>Don Bosco sr.sec (GKP)</h3>
              <h4>2017-2019</h4>
            </div>
            <div class="content">
              <p>
                I cleard my Intermediate with 62% and comes into top 20 in my
                class. I choose biology stream beacuse i was curious about
                living world and propogation. Don Bosco Senior Secondary school
                is quite famous in gorakhpur.
              </p>
            </div>
          </div>
          <div class="timeline-box">
            <div class="content-heading">
              <h2>Bachelor of Arts</h2>
              <h3>DDU (GKP)</h3>
              <h4>2019-2022</h4>
            </div>
            <div class="content">
              <p>
                After Intermidiete i decided to take addmission in BA for my
                Bachelor degree . Due to covid first and second year was ruined
                badly. In 2021 i got a job in pathology departement . Because of
                job i was not able to focuse on my study and i didn't do well in
                my final year and i clear BA by second division.
              </p>
            </div>
          </div>
          <div class="timeline-box">
            <div class="content-heading">
              <h2>Web-developer</h2>
              <h3>Coding ninjas (GKP)</h3>
              <h4>2022-2023</h4>
            </div>
            <div class="content">
              <p>
                After graduation i decided to choose tech career . I choose
                full-stack Web-developer as a profession . It is such a nice
                journey with coding ninjas . i get each and every point with
                ease . currently i am pursuing my course with coding ninjas.
              </p>
            </div>
          </div>
          <div class="timeline-divider">
            <div class="timeline-traveller">
              <i class="fa-sharp fa-solid fa-car-side"></i>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h1 class="heading mb75px">
          <span>
            <i class="fa-sharp fa-solid fa-list"></i>
          </span>
          <span>Portfolio</span>
        </h1>

        <div id="portfolio-container">
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <h1 class="heading-contact mb75px">
          <span>
            <i class="fa-solid fa-address-card"></i>
          </span>
          <span>Contact</span>
        </h1>
        <div id="main-flex">
          <div class="contact-form">
            <form action="">
              <div>
                <input type="text" name="Name" placeholder="Your Name" />
              </div>
              <div>
                <input type="email" name="email" placeholder="Your Email" />
              </div>
              <div>
                <textarea
                  name="massage"
                  id="massage"
                  placeholder="massage"
                ></textarea>
              </div>
              <div>
                <button type="submit" name="submit">Send massage</button>
              </div>
            </form>
          </div>
          <div class="address">
            <h3>Get In touch</h3>
            <p>
              It's pleasure to help you if want to contact me .Please contact
              via Email first .If you didn't get any response.Then after contact
              on Address...Thanks for beleive in me...
            </p>

            <h3>My Address</h3>
            <p>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <span>U.P ,India</span>
            </p>
            <p>
              <span><i class="fa-solid fa-phone"></i></span>
              <span>8887693986</span>
            </p>
            <p>
              <span><i class="fa-solid fa-envelope"></i></span>
              <span>sumitkumar47581@gmail.com</span>
            </p>
          </div>
        </div>
        <br />
        <div id="socialnavigation">
          <ul id="listsocial" class="center">
            <li>
              <a
                href="https://www.facebook.com/sheshmani.patel.332"
                id="facebook"
                target="_blank"
              >
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Sumitku19760420"
                id="twitter"
                target="_blank"
              >
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/i_am_sheshmani___/"
                id="instagram"
                target="_blank"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="" id="linked-in">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="" id="youtube">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="" id="stack-overflow">
                <i class="fa-brands fa-stack-overflow"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
  <script src="scriptresume.js"></script>
</html>
